<?php

return [
    'manage_roles_permissions' => 'Gerenciar Níveis de Acesso e Permissões',
    'roles' => 'Níveis de Acesso',
    'add_new_role' => 'Novo Nível de Acesso',
    'name' => 'Nome',
    'description' => 'Descrição',
    'actions' => 'Ações',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'are_you_sure' => 'Tem certeza?',
    'permissions' => 'Permissões',
    'add_new_permission' => 'Adicionar Nova Permissão',
    'create_role' => 'Criar Nível de Acesso',
    'create_new_role' => 'Criar Novo Nível de Acesso',
    'role_name' => 'Nome do Nível de Acesso',
    'submit' => 'Enviar',
    'cancel' => 'Cancelar',
    'edit_role' => 'Editar Nível de Acesso',
    'update' => 'Atualizar',
    'role_details' => 'Detalhes do Nível de Acesso',
    'role_colon' => 'Nível de Acesso:',
    'back_to_roles' => 'Voltar para Níveis de Acesso',
    'create_permission' => 'Criar Permissão',
    'create_new_permission' => 'Criar Nova Permissão',
    'permission_name' => 'Nome da Permissão',
    'edit_permission' => 'Editar Permissão',
    'manage_permissions' => 'Gerenciar Permissões',
    'back_to_roles_permissions' => 'Voltar para Níveis de Acesso e Permissões',
    'permission_details' => 'Detalhes da Permissão',
    'permission_colon' => 'Permissão:',
    'back_to_permissions' => 'Voltar para Permissões',
];